<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Login</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <script src="/js/jquery-1.12.4.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/plataforma.js"></script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="css/signin.css" rel="stylesheet">
</head>

<body class="text-center">

  <div class="container">
    <div class="table-wrapper">
      <div id="alertContainer">
        <label></label>
        <button type="button" class="close" onclick="closeAlert();" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>

    <div id="firstLogin">
      <form class="form-signin" id="primerLogin">

        <h1 class="h3 mb-3 font-weight-normal">Ingreso Plataforma</h1>
        <input type="user" id="username" class="form-control" placeholder="Usuario" required autofocus>
        <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required>
  
        <!-- <button class="btn btn-lg btn-success btn-block" type="submit">Ingresar</button> -->
        <input type="submit" class="btn btn-lg btn-success btn-block" value="Ingresar">
        <br>
        ¿No tienes una cuenta?<a href="./singup.html"> Registrate aquí</a>
        <p class="mt-5 mb-3 text-muted">&copy; 2020</p>
      </form>
    </div>
    <div id="secondLogin">
      <form class="form-signin" id="segundoLogin">

        <h1 class="h3 mb-3 font-weight-normal">Ingrese código de validación</h1>
        <input type="code" id="code" class="form-control" placeholder="código validación" required autofocus>
  
        <!-- <button class="btn btn-lg btn-success btn-block" type="submit">Ingresar</button> -->
        <input type="submit" class="btn btn-lg btn-success btn-block" value="Ingresar">
        <p class="mt-5 mb-3 text-muted">&copy; 2020</p>
      </form>
    </div>
    

  </div>



</body>

</html>