<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Singup</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="css/signin.css" rel="stylesheet">
  <script src="/js/jquery-1.12.4.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/plataforma.js"></script>
</head>

<body class="text-center">
  <div class="container">
    <div class="table-wrapper">
      <div id="alertContainer">
        <label></label>
        <button type="button" class="close" onclick="closeAlert();" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
    <form class="form-signin" id="crearUsuario">
      <h1 class="h3 mb-3 font-weight-normal">Creación usuario</h1>
      <input type="input" id="username" class="form-control" placeholder="Usuario" required autofocus>
      <input type="input" id="nombres" class="form-control" placeholder="Nombres" required>
      <input type="input" id="apellidoPaterno" class="form-control" placeholder="Apellido Paterno" required>
      <input type="input" id="apellidoMaterno" class="form-control" placeholder="Apellido Materno" required>
      <div class="row">
        <div class="col-md-8 mb-6">
          <input type="input" id="rut" class="form-control" placeholder="Rut" required>
        </div>
        <label>-</label>
        <div class="col-md-3 mb-1">
          <input type="input" id="dv" class="form-control" placeholder="" required>
        </div>
      </div>
      <input type="password" id="password" class="form-control" placeholder="Contraseña" required>
      <input type="email" id="email" class="form-control" placeholder="Email" required>
      <input type="input" id="telefono" class="form-control" placeholder="Celular" required>

      <input type="submit" class="btn btn-lg btn-success btn-block" value="Crear">
      <br>
      ¿Ya tienes una cuenta?<a href="./index.html"> Ingresa aquí</a>
      <p class="mt-5 mb-3 text-muted">&copy; 2020</p>
    </form>

  </div>


</body>

</html>